{
  "name": "@nibyou/keycloak",
  "version": "1.0.0",
  "description": "NestJS Keycloak Module for Nibyou Microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+git@github.com/nibyou/keycloak.git"
  },
  "author": "Nibyou <opensource@nibyou.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nibyou/keycloak/issues"
  },
  "homepage": "https://github.com/nibyou/keycloak#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.4",
    "@nestjs/core": "^8.4.4",
    "@types/node": "^17.0.31",
    "dotenv": "^16.0.0",
    "keycloak-connect": "^15.1.1",
    "nest-keycloak-connect": "^1.8.3"
  }
}
